{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^22.15.18"
  },
  "dependencies": {
    "nuxt": "3.18.1",
    "@mdi/font": "7.2.96",
    "@pinia/nuxt": "0.4.11",
    "axios": "1.12.2",
    "chart.js": "4.4.9",
    "json-csv": "4.0.18",
    "lodash": "4.17.21",
    "pinia": "2.1.4",
    "sass": "1.92.1",
    "vue-chartjs": "5.2.0",
    "vite-plugin-vuetify": "2.1.2",
    "vuetify": "3.9.2"
  },
  "overrides": {
    "vue": "latest",
    "vite": "7.1.5"
  }
}
